daemonize
image=/etc/wallpaper.jpg
scaling
indicator-radius=140
indicator-thickness=25
ring-color=ffffff
ring-clear-color=d790ba
ring-caps-lock-color=d790ba
ring-ver-color=d790ba
ring-wrong-color=d790ba
inside-color=00000000
inside-clear-color=e8dce350
inside-caps-lock-color=ff000050
inside-ver-color=d790ba50
inside-wrong-color=4d1b4b50
key-hl-color=d790ba
separator-color=d790ba
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
