;==========================================================
;
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar/wiki/Configuration
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #d9090910
background-alt = #bfc7d5
foreground = #eeffff
foreground-alt = #3e3e3e
primary = #376181
secondary = #8eace3
alert = #ff5370

[shades]
shade1 = #182130
shade2 = #213148
shade3 = #213e68
shade4 = #265476

[bar/base]
width = 100%
height = 48
bottom = true
radius = 0
fixed-center = true

background = #00000000
foreground = ${colors.foreground}

line-size = 2

font-0 = roboto:pixelsize=17;4
font-1 = Font Awesome 5 Free:style=Solid:size=14;3
font-2 = Iosevka Nerd Font:style=Medium:size=30;8

modules-center =

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = bar/base
monitor = DP-0

tray-position = right
tray-padding = 1
tray-background = ${shades.shade1}

modules-left = pad1 date pad1 left1 cpu gpu pad2 left2 memory pad3 left3 title pad4 left4
modules-right = right4 pad4 i3 right3 pad3 pulseaudio right2 pad2 vpn right1

[bar/right]
inherit = bar/base
monitor = HDMI-0

tray-position = none

modules-left = pad1 date pad1 left1 cpu gpu pad2 left2 memory pad3 left3 title pad4 left4
modules-right = right4 pad4 i3 right3 pad3 pulseaudio right2 pad2 vpn pad2

[bar/haiqin]
inherit = bar/base
height = 64

font-0 = roboto:pixelsize=22;4
font-1 = Font Awesome 5 Free:style=Solid:size=18;3
font-2 = Iosevka Nerd Font:style=Medium:size=30;9

tray-position = right
tray-padding = 1
tray-background = ${shades.shade1}
tray-maxsize = 32

modules-left = pad1 date pad1 left1 cpu pad2 left2 memory pad3 left3 battery pad4 left4
modules-right = right4 pad4 i3 right3 pad3 pulseaudio right2 pad2 vpn right1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${shades.shade4}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = #fff
label-focused-background = ${self.label-mode-background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-foreground = #c6c6c6
label-unfocused-padding = ${self.label-mode-padding}
label-unfocused-background = ${self.label-mode-background}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-background = ${self.label-mode-background}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

[module/cpu]
type = custom/script
exec = ~/.nix-profile/bin/bar-loadavg
label = "   %output%   "
interval = 2
format-background = ${shades.shade2}

[module/gpu]
type = custom/script
exec = ~/.nix-profile/bin/bar-gpu
label = "·   %output%"
interval = 2
format-background = ${shades.shade2}

[module/vpn]
type = custom/script
exec = ~/.nix-profile/bin/bar-vpn
label = "   %output%"
interval = 15
format-background = ${shades.shade2}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
label = "%gb_used:02%"
format-background = ${shades.shade3}

[module/date]
type = internal/date
interval = 2
format-background = ${shades.shade1}

date = "   %A :: %B %d :: %H:%M:%S"

[module/battery]
type = internal/battery

battery = BAT0
# Hopefully never hit full because IDK how to theme it.
full-at = 101

format-prefix = "    "
format-background = ${shades.shade4}
label-foreground = ${root.foreground}

format-charging = <label-charging>
label-charging = "   %percentage%%   "
format-discharging = <label-discharging>
label-discharging = "   %percentage%%   "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${shades.shade3}
label-volume = "   %percentage%%"
label-volume-foreground = ${root.foreground}

format-muted-background = ${shades.shade3}
label-muted = "   muted"
label-muted-foreground = #666

[module/title]
type = internal/xwindow
format-background = ${shades.shade4}

label = "   %title%"
label-maxlen = 50
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground}

[global/wm]
margin-top = 0
margin-bottom = 0

# Cool arrows.

[glyph]
gleft = "%{T3}%{T-}    "
gright = "    %{T3}%{T-}"

[module/pad1]
type = custom/text
content-background = ${shades.shade1}
content-foreground = ${shades.shade1}
content = "    "

[module/pad2]
type = custom/text
content-background = ${shades.shade2}
content-foreground = ${shades.shade2}
content = "    "

[module/pad3]
type = custom/text
content-background = ${shades.shade3}
content-foreground = ${shades.shade3}
content = "    "

[module/pad4]
type = custom/text
content-background = ${shades.shade4}
content-foreground = ${shades.shade4}
content = "    "

# ==================================

[module/left1]
type = custom/text
content-background = ${shades.shade2}
content-foreground = ${shades.shade1}
content = ${glyph.gleft}

[module/left2]
type = custom/text
content-background = ${shades.shade3}
content-foreground = ${shades.shade2}
content = ${glyph.gleft}

[module/left3]
type = custom/text
content-background = ${shades.shade4}
content-foreground = ${shades.shade3}
content = ${glyph.gleft}

[module/left4]
type = custom/text
content-background = #00000000
content-foreground = ${shades.shade4}
content = ${glyph.gleft}

# ==================================

[module/right1]
type = custom/text
content-background = ${shades.shade2}
content-foreground = ${shades.shade1}
content = ${glyph.gright}

[module/right2]
type = custom/text
content-background = ${shades.shade3}
content-foreground = ${shades.shade2}
content = ${glyph.gright}

[module/right3]
type = custom/text
content-background = ${shades.shade4}
content-foreground = ${shades.shade3}
content = ${glyph.gright}

[module/right4]
type = custom/text
content-background = #00000000
content-foreground = ${shades.shade4}
content = ${glyph.gright}
