{
  "hosts": {
    "splendor": "100.109.183.108",
    "frieren": "100.84.146.55"
  },
  "groups": {
    "group:admins": ["azuline@github"]
  },
  "acls": [
    {
      "action": "accept",
      "src": ["group:admins"],
      "dst": ["*:*"]
    },
    {
      "action": "accept",
      "src": ["tag:ci"],
      "dst": ["frieren:4646"]
    }
  ],
  "ssh": [
    {
      "action": "check",
      "src": ["autogroup:members"],
      "dst": ["tag:server"],
      "users": ["autogroup:nonroot"]
    },
    {
      "action": "check",
      "src": ["autogroup:members"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot"]
    }
  ],
  "tagOwners": {
    "tag:server": ["azuline@github"],
    "tag:ci": ["azuline@github"]
  }
}
