server {
    listen 80;
    listen [::]:80;
    server_name sunsetglow.net;
    return 301 https://u.sunsetglow.net$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/ssl-params.conf;
	include snippets/ssl-sunsetglow.net.conf;
	include snippets/proxy-params.conf;

	server_name u.sunsetglow.net;

    client_max_body_size 0;
    underscores_in_headers on;

    location ~ {
        add_header Front-End-Https on;
        proxy_pass http://saffron:8000;
    }
}
