daemonize
scaling=fill
image=/etc/wallpaper.jpg
indicator-radius=140
indicator-thickness=25
ring-color=8f97a4
ring-clear-color=513527
ring-caps-lock-color=513527
ring-ver-color=513527
ring-wrong-color=513527
inside-color=00000000
inside-clear-color=e8dce350
inside-caps-lock-color=ff000050
inside-ver-color=51352750
inside-wrong-color=4d1b4b50
key-hl-color=513527
separator-color=513527
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
text-color=8f97a4
text-clear-color=8f97a4
text-caps-lock-color=8f97a4
text-ver-color=8f97a4
text-wrong-color=8f97a4
