# vim: ft=dosini

# Palenight colors:
# ---
# red=#f77669
# yellow=#ffcb6b
# green=#c3e88d
# gray=#697098
# black=#292d3e
# orange=#f78c6c
# purple=#c792ea
# blue=#82b1ff
# white=#bfc7d5
# lightgray=#9197BC (newly defined here for better contrast)
# ---

# Defaults
# IDK what the selector for the mimetype switcher is, but this selector does
# work (copied the selector from the builtin Nord theme).
*.selected.bg=#697098

# General
*error.bold=true
error.fg=#f77669
warning.fg=#ffcb6b
success.fg=#c3e88d
border.fg=#292d3e

# Tab bar
tab.fg=#c792ea
tab.bg=#292d3e
tab.selected.fg=#ffffff
tab.selected.bg=#697098

# Status line
statusline_default.fg=#bfc7d5
statusline_default.bg=#292d3e
statusline_error.fg=#f77669
statusline_error.bg=#292d3e

# Side bar - directory list
dirlist_unread.fg=#c792ea
dirlist_*.selected.bg=#697098
dirlist_*.selected.fg=#ffffff

# Main window - message list
msglist_default.fg=#9197BC
msglist_unread.fg=#ffffff
msglist_flagged.fg=#ffcb6b
msglist_deleted.fg=#697098
msglist_marked.bg=#292d3e
msglist_*.selected.fg=#ffffff
msglist_*.selected.bg=#697098

# Completion

completion_default.bg=#697098
completion_default.fg=#ffffff

# Loading

spinner.fg=#697098

# Selectors (used in setting configs)

selector_focused.fg=#292d3e
selector_focused.bg=#bfc7d5
selector_chooser.bg=#697098
