# Set the terminal to 256color for our nice Vim color scheme support.
# Use tmux-256color over screen-256color for italics support.
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# Renumber windows ("pack") when others are closed.
set-option -g renumber-windows on

# Vi-like key binds.
set -g mode-keys vi

# Without this, we experience a delay in NeoVim when pressing <Esc>.
set -s escape-time 0

# Set our prefix to <C-x>.
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# store more history
set -g history-limit 50000

# statusbar
set -gq @black '#292D3E'
set -gq @gray '#3E4452'
set -gq @commentgray '#9197BC'
set -gq @purple '#C792EA'
set -gq @wformat '#I:#W#F'

set -g status-position bottom
set -g status-justify left
set -gF status-style 'bg=#{@black}'
set -g status-left ' '
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 1

set -gw window-status-separator ''

set -gqF @larrow '#[fg=#{@black} bg=#{@gray}]#[fg=#{@purple}]'
set -gqF @rarrow '#[fg=#{@gray} bg=#{@black}]'
set -gwF window-status-current-format '#{@larrow} #{@wformat} #{@rarrow}'

set -gwF window-status-style 'fg=#{@commentgray}'
set -gwF window-status-format '  #{@wformat}  '

# https://github-wiki-see.page/m/direnv/direnv/wiki/Tmux
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
