# Replace 3a7c35 with theme color of choice.
daemonize
scaling=fill
image=/usr/share/pixmaps/wallpaper.png
indicator-radius=140
indicator-thickness=25
ring-color=ffffff
ring-clear-color=3a7c35
ring-caps-lock-color=3a7c35
ring-ver-color=3a7c35
ring-wrong-color=3a7c35
inside-color=00000000
inside-clear-color=e8dce350
inside-caps-lock-color=ff000050
inside-ver-color=3a7c3550
inside-wrong-color=4d1b4b50
key-hl-color=3a7c35
separator-color=3a7c35
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
