/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    red:                         #f77669;
    blue:                        #7986e7;
    background-color:            #09091088;
    background:                  #00000000;
    foreground:                  #eeffff;
    altbg:                       #213e68;
    border:                      #213148;
    spacing:                     0;
    active-background:           var(background);
    active-foreground:           var(blue);
    alternate-active-background: var(background);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);
    border-color:                var(border);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-normal-background:  var(altbg);
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    separator-color:             var(border);
    scrollbar-color:             var(border);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
}
window {
    padding:          0;
    background-color: var(background);
    border:           3px;
    border-color:     var(border-color);
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      16px ;
    border-color: var(separator-color);
    border:       0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separator-color);
    spacing:      0px ;
    fixed-height: 0;
    border:       0px ;
}
element {
    padding: 16px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        var(active-foreground);
    text-color:       var(normal-foreground);
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       var(normal-foreground);
}
window {
    padding:          0;
    background-color: var(background);
    border:           3px;
    border-color:     var(border-color);
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      12px ;
    border-color: var(separator-color);
    border:       0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separator-color);
    spacing:      0px ;
    fixed-height: 0;
    border:       0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 16px ;
    border:       0;
    handle-color: var(scrollbar-color);
}
sidebar {
    border-color: var(separator-color);
    border:       0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    16px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: #00000000;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: #00000000;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
    background-color: #00000000;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
