snippet nc
  const $1: React.FC = () => {
    return ($0
      <div>
        Children
      </div>
    );
  };

snippet nce
  export const $1: React.FC = () => {
    return ($0
      <div>
        Children
      </div>
    );
  };

snippet ncp
  $1type I$2Props = {
  };

  const $2: React.FC<I$2Props> = (props) => {
    return ($0
      <div>
        Children
      </div>
    );
  };

snippet ncep
  $1type I$2Props = {
  };

  export const $2: React.FC<I$2Props> = (props) => {
    return ($0
      <div>
        Children
      </div>
    );
  };

snippet cl
  console.log("${CLIPBOARD}", ${CLIPBOARD}");
  $0
