[general]
pgp-provider=internal
unsafe-accounts-conf=false

[ui]
index-columns = date<18,name<20,flags>4,subject<*
column-name = {{index (.From | names) 0}}
column-flags = {{.Flags | join ""}}
column-subject = {{.ThreadPrefix}}{{.Subject}}
column-date = {{.DateAutoFormat .Date.Local}}

timestamp-format=2006 January 02
this-day-time-format=Monday 02
this-week-time-format=Monday 02
this-year-time-format=2006 January 02

dirlist-delay = 0

sidebar-width=16

empty-message=(no messages)
empty-dirlist=(no folders)

mouse-enabled=false
new-message-bell=false
pinned-tab-marker='`'

dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}}

dirlist-delay=200ms
dirlist-tree=true

sort=-r date
next-message-on-delete=true

border-char-vertical=│
border-char-horizontal=─
styleset-name=THEME_STYLESET

completion-delay=1ms
completion-popovers=true

# Uncomment to use UTF-8 symbols to indicate PGP status of messages
icon-unencrypted=
icon-encrypted=✔
icon-signed=✔
icon-signed-encrypted=✔
icon-unknown=✘
icon-invalid=⚠

#[ui:account=foo]
#
# Enable a threaded view of messages. If this is not supported by the backend
# (IMAP server or notmuch), threads will be built by the client.
#
# Default: false
#threading-enabled=false

# Force client-side thread building
#
# Default: false
#force-client-threads=false

[statusline]
status-columns=left<*,right>*
column-right={{.TrayInfo}}
column-left=[{{.Account}}/{{.Folder}}] {{.StatusInfo}}

# Specifies the separator between grouped statusline elements.
#
# Default: " | "
# separator=

# Defines the mode for displaying the status elements.
# Options: text, icon
#
# Default: text
# display-mode=

[viewer]
pager=less -R
alternatives=text/html,text/plain
show-headers=false
header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=true
parse-http-links=true

[compose]
header-layout=To|From,Subject
address-book-cmd=
reply-to-self=true

[filters]
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/' | awk -f ~/.config/aerc/colorize.awk
text/html=w3m -dump -T text/html - | awk -f ~/.config/aerc/colorize.awk
image/*=catimg -w $(tput cols) -

[triggers]
mail-received=notify-send "New email from $AERC_FROM_NAME" "$AERC_SUBJECT"

[templates]
new-message=new_message
quoted-reply=quoted_reply
forwards=forward_as_body

[openers]
application/pdf=zathura
