;==========================================================
;
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar/wiki/Configuration
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #d9090910
background-alt = #bfc7d5
foreground = #eeffff
foreground-alt = #3e3e3e
primary = #376181
secondary = #8eace3
alert = #ff5370

[shades]
shade1 = #182130
shade2 = #213148
shade3 = #213e68
shade4 = #265476

[bar/bottom]
width = 100%
height = 36
bottom = true
radius = 0
fixed-center = true

background = #00000000
foreground = ${colors.foreground}

line-size = 2

; padding-left = 0
; padding-right = 0

; module-margin-left = 1
; module-margin-right = 3

font-0 = roboto:pixelsize=13;2
font-1 = font awesome 5 free:pixelsize=13:style=Solid;3
font-2 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = date left1 pulseaudio left2 cpu left3 memory left4
modules-center = midleft i3 midright
modules-right = right2 title right1

tray-position = right
tray-padding = 1
tray-background = ${shades.shade1}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4
label-unfocused-background = ${shades.shade2}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = "%percentage-sum:2%%  "
format-background = ${shades.shade3}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = "%percentage_used%%  "
format-background = ${shades.shade4}

[module/date]
type = internal/date
interval = 2
format-background = ${shades.shade1}

date = "    %A :: %B %d :: %H:%M:%S  "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${shades.shade2}
label-volume = "  %percentage%%  "
label-volume-foreground = ${root.foreground}

format-muted-background = ${shades.shade2}
label-muted = "🔇 muted  "
label-muted-foreground = #666

[module/title]
type = internal/xwindow
format-background = ${shades.shade2}

label = "   %title%"
label-maxlen = 50
label-empty = "   Desktop"
label-empty-foreground = ${colors.foreground}

[global/wm]
margin-top = 0
margin-bottom = 0

# Cool arrows.

[glyph]
gleft = "  "
gright = "  "

[module/left1]
type = custom/text
content-background = ${shades.shade2}
content-foreground = ${shades.shade1}
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
content-background = ${shades.shade3}
content-foreground = ${shades.shade2}
content = ${glyph.gleft}
content-font = 2

[module/left3]
type = custom/text
content-background = ${shades.shade4}
content-foreground = ${shades.shade3}
content = ${glyph.gleft}
content-font = 2

[module/left4]
type = custom/text
content-background = #00000000
content-foreground = ${shades.shade4}
content = ${glyph.gleft}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = ${shades.shade2}
content-foreground = ${shades.shade1}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = #00000000
content-foreground = ${shades.shade2}
content = ${glyph.gright}
content-font = 2

# ==================================

[module/midleft]
type = custom/text
content-background = #00000000
content-foreground = ${shades.shade2}
content = ${glyph.gright}
content-font = 2

[module/midright]
type = custom/text
content-background = #00000000
content-foreground = ${shades.shade2}
content = ${glyph.gleft}
content-font = 2
