# Note: We set the font size and window padding width in Nix since it varies
# per-machine.

###
### Typography
###
font_family source code pro
bold_font source code pro bold
italic_font source code pro italic
bold_italic_font source code pro bold italic

###
### Window
###
background_opacity 1
remember_window_size no
initial_window_width 1920
initial_window_height 1080

###
### Keybinds
###
# I don't use kitty tabs but sometimes hit this key. Disable!
map ctrl+shift+t noop
map cmd+t noop
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
# Mac fixes
map cmd+enter new_os_window  # override new window behavior

###
### Behavior
###
# I really don't like ligatures lol
disable_ligatures always
# 2000 default is too little
scrollback_lines 10000
# If i can't bear to close a window, it'll be in tmux.
confirm_os_window_close 0

###
### nnn preview-tui support
###
allow_remote_control yes
listen_on unix:${XDG_RUNTIME_DIR}/kitty
enabled_layouts splits

###
### MacOS
###

macos_option_as_alt no
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-only
