# Note: We set the font size and window padding width in Nix since it varies
# per-machine.

###
### Typography
###
font_family source code pro
bold_font source code pro bold
italic_font source code pro italic
bold_italic_font source code pro bold italic

###
### Colors
###
background #090910
foreground #eeffff
selection_background #232344
selection_foreground #bbbbbb
cursor #ffffff
cursor_text_color #eeffff
color0 #30384c
color8 #3e465b
color1 #f77669
color9 #ff5370
color2 #8bd649
color10 #c3e88d
color3 #ffcb6b
color11 #f1e655
color4 #7986e7
color12 #8eace3
color5 #c792ea
color13 #939ede
color6 #82b1ff
color14 #89ddff
color7 #d9f5dd
color15 #eeffff
active_border_color #7986e7
inactive_border_color  #7986e7

###
### Window
###
background_opacity 0.8
remember_window_size no
initial_window_width 1920
initial_window_height 1080

###
### Keybinds
###
# I don't use kitty tabs but sometimes hit this key. Disable!
map ctrl+shift+t noop
map cmd+t noop
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

###
### Behavior
###
# I really don't like ligatures lol
disable_ligatures always
# 2000 default is too little
scrollback_lines 10000
# If i can't bear to close a window, it'll be in tmux.
confirm_os_window_close 0

###
### nnn preview-tui support
###
allow_remote_control yes
listen_on unix:/home/blissful/tmp/.kitty
enabled_layouts splits
