* {
    background-color:       #00000000; /* Transparent */
    background-selected:    #213e68;
    foreground:             #eeffff;
    foreground-highlighted: #7986e7;
    foreground-error:       #f77669;
    border:                 #376181;
}

window {
    background-color: #090910;
    border-color: var(border);
}
element {
    text-color: var(foreground);
}
element selected {
    background-color: var(background-selected);
}
element-text {
    highlight: var(foreground-highlighted);
    text-color: var(foreground);
}
element-icon {
    text-color: var(foreground);
}
textbox {
    text-color: var(foreground);
}
listview {
    border-color: var(border);
    border:       0;
}
scrollbar {
    handle-color: var(border);
}
message {
    border-color: var(border);
    border:       0;
}
sidebar {
    border-color: var(border);
    border:       0;
}
button {
    text-color: var(foreground);
}
button selected {
    background-color: var(background-selected);
    text-color:       var(foreground);
}
inputbar {
    text-color: var(foreground);
}
case-indicator {
    text-color: var(foreground);
}
entry {
    text-color: var(foreground);
}
prompt {
    text-color: var(foreground);
}
textbox-prompt-colon {
    margin:           0px 0.3000em 0.0000em 0.0000em;
    expand:           false;
    str:              ":";
    text-color:       inherit;
}
error-message {
    text-color:       var(foreground);
}
